.grid-conteiner {
    display:inline-grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px ;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-gap: 20px;
    padding: 20px;
  }
  .grid-conteiner > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
.item1 {
    background-color: yellow;
  }
  .item2 {
    grid-column: 2 /4;
        background-color: #C8D2D2;
    }
    .item3 {
        background-color: #C8D2D2;
        grid-column: 4/5;
      }
      .item4 {
        background-color: #C8D2D2;
      }
      .item5 {
        background-color: #C8D2D2;
      }
      .item6 {
        
        grid-row: 6/ span 9;
        background-color: #C8D2D2;
    }        
    .item7 {
        background-color: #C8D2D2;
      }   
      .item8 {
        background-color: #C8D2D2;
      }